.row {
  --#{$prefix}-rows: #{$grid-rows};
  --#{$prefix}-columns: #{$grid-columns};
  --#{$prefix}-gutter: #{$grid-gutter};
  --#{$prefix}-gutter-y: #{calc($grid-gutter * 0.5)};
  --#{$prefix}-gutter-x: 0;

  display: grid;
  grid-template-rows: repeat(var(--#{$prefix}-rows, #{$grid-rows}), 1fr);
  grid-template-columns: repeat(var(--#{$prefix}-columns, #{$grid-columns}), 1fr);
  margin: var(--#{$prefix}-gutter-y) var(--#{$prefix}-gutter-x);

  & > * {
    padding-inline: calc(var(--#{$prefix}-gutter, #{$grid-gutter}) * 0.5);
  }

  @each $breakpoint in map-keys($grid-breakpoints) {
    $breakpoint-suffix: get_breakpoint_suffix($breakpoint, $grid-breakpoints);

    @include responsive-content($breakpoint, $grid-breakpoints) {
      @for $i from 1 through $grid-columns {
        .column#{$breakpoint-suffix}-#{$i} {
          grid-column: auto / span $i;
        }
      }
    }
  }
}
